<html>
  <head>
    <meta name="description" content="Slider Example">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>

    <title>History of Asbestos Mining in Wittenoom, Western Australia</title>
  </head>
  <body>

    <div class="headline">
      <br>
      <strong>History of Asbestos Mining in Wittenoom, Western Australia</strong>
      <br><br> 
    </div>

    <div class="description">
      <br>
      Wittenoom, Western Australia is known for its booming blue asbestos mining and milling operations that drew thousands of workers and residents to the area from the early-1940s to the mid-1960s.
      Blue asbestos is one of the most toxic types of asbestos, and as evidence of the <a href="https://www.atsdr.cdc.gov/asbestos/index.html" target="blank_" rel="noreferrer noopener">health dangers of asbestos</a> became more widespread, market demand for the material declined.
      At the end of 1966, Wittenoom mining operations shutdown just as quickly as they had begun, leaving behind a trail of destruction.
      <a href="https://youtu.be/PaHw_bGI2ME" target="blank_" rel="noreferrer noopener">This documentary</a> reveals how the town of Wittenoom looks today, more than 50 years after mining closed. Devastating effects remain evident, including:
      <br>
      <ul>
        <li>The displacement of thousands of Wittenoom residents</li>
        <li>High rates of health problems caused by asbestos exposure in the region, such as mesothelioma</li>
        <li>Contamination of water and land in Wittenoom and surrounding areas</li>
      </ul>
      <br>
      <em>Use the slider below to explore the history of blue asbestos mining in Wittenoom, Western Australia and learn how it has affected the region's social and physical landscapes.</em>
      <br>
      <br>

    </div>



    <div>
      <br>
      <br>

      <input onchange="timelineChanged()" id="timeline" type="range" min="0" max="5" value="0" step="1">

      <br>
      <br>

      <em id="date">1917-1939</em>
      
      <h2 id="headline">
        Asbestos in Western Australia
      </h2>

      <img id="image" width="400px;" src="https://github.com/rachelstowers/rachelstowers.MCO-102-website/blob/main/1-blue_asbestos.jpg?raw=true" alt="Timeline image">

      <p id="text">
        The discovery of blue asbestos (<em>Crocidolite</em>) in Western Australia was recorded in 1917 by the Western Australian Mines Department (Bennett, n.d.). 
        In 1939, Lang Hancock and his partner, Peter Wright, established an asbestos crushing plant in Wittenoom (Asbestos Diseases Society of Australia, 2018).
      </p>
      
      <br>
      <br>
      <p1>
        
        <div class="sources">
       <br>
          <h03>
          <strong>References</strong>
          </h03>
        <h3><strong>Photo Credits (in order of occurrence):</strong></h3>
        Blue asbestos (<em>Crocidolite</em>). Retrieved April 12, 2020 from <a href="https://www.flickr.com/photos/bananeman/4762261579/" target="blank_" rel="noreferrer noopener">Edgar Vonk/Flickr</a><br>
        Wittenoom Gorge asbestos mine in operation in 1962. Retrieved April 12, 2020 from <a href="https://www.flickr.com/photos/pschube/5399825228" target="blank_" rel="noreferrer noopener">Philip Schubert</a><br>
        Stethoscope. Retrieved April 12, 2020 from <a href="https://pixabay.com/photos/medicine-stethoscope-doctor-dr-2897822/" target="blank_" rel="noreferrer noopener">masintos</a><br>
        Abandoned town of Wittenoom. Retrieved April 12, 2020 from <a href="https://www.flickr.com/photos/iancochrane_2011/48858743398/in/photolist-2hrtQcy-2hrwBbg-8fPR8x-68Xgu4-6c83gs-gVFpk4-2hrwFyz-2hrvBUS-8fT51C-6c3U1K-VcYFhC-77VrJ1-VcYEUy-2hrwHPg-2hrwEM9-2hrwDri-68Xgue-68XgtZ-2hrSsn4-9zeyoe-8Kqb7v-2eq8ah5-8Kt7UL-8fT6Lo-8Ksx21-8Kpuyn-8fT5nL-68Xgu8-VcYDP7-RKGTHB-4CKtJN-JAwQh-692eTA-4CKugs-8EYteq-e3rEhE-2iJavgx-pxny8k-Dfu3NG-Cyj9ZF-BJd3FQ-D8fYvm-SKtJak-rVfMda-NBz5tt-fdmpS3-CrTcdk-2iJavka-2izg9gC-Dk9XkS" target="blank_" rel="noreferrer noopener">Ian Cochrane</a><br>
        Government warning in Wittenoom. Retrieved April 12, 2020 from <a href="https://commons.wikimedia.org/wiki/File:Asbestossign.png" target="blank_" rel="noreferrer noopener">Wikimedia Commons</a><br>
        Asbestos tailings at Wittenoom Gorge. Retrieved April 12, 2020 from <a href="https://commons.wikimedia.org/wiki/File:Asbestos_tailings_wittenoom_gorge.jpg" target="blank_" rel="noreferrer noopener">Wikimedia Commons</a><br>
        <br>
        <h3><strong>Information Sources:</strong></h3>
        <a href="https://www.theguardian.com/australia-news/2019/mar/21/final-wittenoom-residents-to-be-forced-out-of-asbestos-ridden-mining-town" target="blank_" rel="noreferrer noopener">Australian Associated Press (2019).</a> <em>Final Wittenoom residents to be forced out of asbestos-ridden mining town</em> (Article)<br>    
        <a href="https://www.asbestosdiseases.org.au/asbestos-info/the-wittenoom-tragedy/" target="blank_" rel="noreferrer noopener">Asbestos Diseases Society of Australia (2018).</a> <em>Wittenoom Tragedy</em> (Article)<br>
        <a href="https://www.watoday.com.au/interactive/2015/blueGhosts/" target="blank_" rel="noreferrer noopener">Bennett, C. (n.d.).</a> <em>The Blue Ghosts of Wittenoom</em> (Article)<br>
        <a href="https://www.dplh.wa.gov.au/information-and-services/crown-land/contaminated-sites/wittenoom" target="blank_" rel="noreferrer noopener">Government of Western Australia (2019).</a> <em>Wittenoom</em> (Article)<br>
        <a href="https://www.bbc.com/news/world-australia-44816907" target="blank_" rel="noreferrer noopener">Mao, F. (2018).</a> <em>Wittenoom: Tourists urged to stay away from asbestos town</em> (Article)<br>
        <a href="https://www.asbestos.com/mesothelioma/incidence/" target="blank_" rel="noreferrer noopener">Selby, K. (2020).</a> <em>Mesothelioma Incidence and Trends</em> (Article)<br>
        <a href="https://www.dailymail.co.uk/news/article-7829023/Last-remaining-resident-Wittenoom-works-remote-weatherman.html" target="blank_" rel="noreferrer noopener">White, N. (2019).</a> <em>The wasteland warrior: Meet the last remaining resident of Wittenoom</em> (Article)<br>
 
          <br></div>
      </p1>

    </div>
    <br>
    
  </body>  
</html>
